<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.role.employee.FileReimbursementRequestController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="File Reimbursement Request" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            
            <VBox spacing="15.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Reimbursement Date *">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpReimbursementDate" prefWidth="400.0" promptText="Select date" />
                        <Label text="Select the date when the expense was incurred" style="-fx-font-size: 11px; -fx-text-fill: gray;" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Amount *">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="tfAmount" prefWidth="350.0" promptText="0.00" />
                              <Label text="PHP" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                           </children>
                        </HBox>
                        <Label text="Enter the amount you wish to be reimbursed (numbers only)" style="-fx-font-size: 11px; -fx-text-fill: gray;" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Description *">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="tfDescription" prefHeight="120.0" prefWidth="400.0" promptText="Please provide a detailed description of the expense (minimum 50 characters)..." wrapText="true" />
                        <Label text="Minimum 50 characters required. Include details about the expense, purpose, and any supporting information." style="-fx-font-size: 11px; -fx-text-fill: gray;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            
            <HBox alignment="CENTER_RIGHT" spacing="15.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnClicked" prefHeight="40.0" prefWidth="120.0" text="Cancel" />
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitBtnClicked" prefHeight="40.0" prefWidth="120.0" text="Submit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
