<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1060.0" spacing="12.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.role.employee.SalaryStructureController">
   <children>
      <HBox alignment="CENTER" />
      <HBox alignment="CENTER_RIGHT" spacing="24.0">
         <children>
            <Label alignment="CENTER" text="Basic Salary">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfBasicSalary" prefWidth="500.0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets right="240.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="24.0">
         <children>
            <Label alignment="CENTER" text="Gross Semi Monthly Rate">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfGrossSemiMonthlyRate" prefWidth="500.0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets right="240.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="61.0" spacing="24.0">
         <children>
            <Label alignment="CENTER" text="Hourly Rate">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfHourlyRate" prefWidth="500.0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets right="240.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
