<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="625.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.myprofile.EmployeeLeaveRequest">
   <children>
      <GridPane layoutX="78.0" layoutY="180.0" prefHeight="625.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="306.79999389648435" minHeight="0.0" prefHeight="56.59998168945313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="624.8" minHeight="10.0" prefHeight="567.8000183105469" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="566.0" prefWidth="1121.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="start_date" prefWidth="114.39995956420898" text="Start Date" />
                <TableColumn fx:id="end_date" prefWidth="126.40003967285156" text="End Date" />
                  <TableColumn fx:id="dateCreated" prefWidth="132.79998779296875" text="Date Created" />
                  <TableColumn fx:id="reason" prefWidth="550.39990234375" text="Reason" />
                  <TableColumn fx:id="status" prefWidth="174.400146484375" text="status" />
                  <TableColumn fx:id="employeeID" prefWidth="75.0" text="employee_id" visible="false" />
                  <TableColumn fx:id="leaveRequestID" prefWidth="75.0" text="leave_request_id" visible="false" />
                  <TableColumn fx:id="leaveRequestCategoryID" prefWidth="75.0" text="leave_request_category_id" visible="false" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox>
               <children>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Label text="Leave Request Status">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ComboBox onAction="#leaveRequestStatusClicked" prefWidth="150.0" promptText="Approved" style="-fx-font-size: 18;" stylesheets="@../../../../css/ComboBoxes.css" />
                     </children>
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </HBox>
                  <Region prefHeight="57.0" prefWidth="334.0" />
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#checkLeaveBalanceClicked" text="Check Leave Balance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#fileNewLeaveClicked" text="File New Leave">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
