<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.myprofile.EmployeeProfile">
    <children>
        <GridPane prefHeight="625.6" prefWidth="892.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.5999755859375" minWidth="10.0" prefWidth="268.8000152587891" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.6000366210938" minWidth="10.0" prefWidth="623.9999847412109" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="630.0" minHeight="10.0" prefHeight="307.6000122070312" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="626.0" prefWidth="264.0">
               <children>
                  <VBox alignment="CENTER" spacing="12.0">
                     <children>
                        <ImageView fx:id="image_path" fitHeight="199.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/profile.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_edit" mnemonicParsing="false" onAction="#editClicked" prefHeight="26.0" prefWidth="150.0" stylesheets="@../../../../css/custom/button-small.css" text="Edit" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="26.0" prefWidth="150.0" stylesheets="@../../../../css/custom/button-small.css" text="Cancel" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_save" mnemonicParsing="false" onAction="#saveClicked" prefWidth="150.0" stylesheets="@../../../../css/custom/button-small.css" text="Save" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" spacing="8.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane GridPane.columnIndex="1">
               <content>
                  <VBox alignment="TOP_RIGHT" prefHeight="954.0" prefWidth="369.0" spacing="4.8">
                     <children>
                        <Label fx:id="lbl_name" alignment="CENTER" minWidth="500.0" prefHeight="47.0" prefWidth="350.0" text="Employee Name">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="CENTER" opacity="0.25" prefHeight="42.0" prefWidth="491.0" text="Profile" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="12.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="Employee Id">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_eid" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="60.0" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="First Name">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_fname" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="77.0" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="Last Name">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_lname" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="107.0" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="Birthday">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_bday" disable="true" minWidth="300.0" promptText="01/25/2001" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="124.0" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="Address">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_address" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="142.0" spacing="12.0">
                           <children>
                              <Label stylesheets="@../../../../css/custom/label-small.css" text="Phone Number">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_phoneNum" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="4.8">
                           <children>
                              <Label contentDisplay="CENTER" opacity="0.25" prefHeight="30.0" prefWidth="498.0" text="Job" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="hb_dept" alignment="CENTER_RIGHT" spacing="9.6">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Department Id">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="tf_dept" disable="true" prefHeight="26.0" prefWidth="302.0" stylesheets="@../../../../css/custom/combobox-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Status">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_status" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Position">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="tf_position" disable="true" prefHeight="26.0" prefWidth="302.0" stylesheets="@../../../../css/custom/combobox-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Immediate Supervisor">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_supervisor" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <Label contentDisplay="CENTER" layoutX="360.0" layoutY="10.0" opacity="0.25" prefHeight="30.0" prefWidth="497.0" text="Account Numbers" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Sss No.">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_sssNum" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Pagibig No.">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_pagibigNum" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Philhealth No.">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_philhealthNum" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Tin No.">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_tinNum" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.8">
                           <children>
                              <Label contentDisplay="CENTER" opacity="0.25" prefHeight="30.0" prefWidth="497.0" stylesheets="@../../../../css/custom/label-small.css" text="Allowance" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="12.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Phone Allowance">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_phoneAllowance" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Clothing Allowance">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_clothingAllowance" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Rice Subsidy">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_riceSubsidy" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.8">
                           <children>
                              <Label contentDisplay="CENTER" opacity="0.25" prefHeight="30.0" prefWidth="497.0" stylesheets="@../../../../css/custom/label-small.css" text="Salary Details" textAlignment="CENTER">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="12.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Basic Salary">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_basicSalary" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="50.0" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Gross Semi Monthly Rate">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_grossSemiMonthlyRate" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="65.0" spacing="12.0">
                                 <children>
                                    <Label stylesheets="@../../../../css/custom/label-small.css" text="Hourly Rate">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tf_hourlyRate" disable="true" minWidth="300.0" stylesheets="@../../../../css/custom/textfields-small.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
        </GridPane>
    </children>
</AnchorPane>
