<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="554.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.employee.MyLeaveRequestSubmissionController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="550.0" prefWidth="400.0" />
      <Label fx:id="employeeId" layoutX="24.0" layoutY="24.0" managed="false" prefHeight="21.0" prefWidth="184.0" styleClass="header-1" text="Hello, Lawrence Grefiel" textAlignment="CENTER" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="125.0" layoutY="84.0" prefHeight="19.0" prefWidth="168.0" text="Choose Leave Request Type" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="leaverequest_type" layoutX="70.0" layoutY="115.0" minHeight="30.0" prefWidth="250.0" promptText="Choose..." styleClass="textfield-1" />
      <HBox alignment="CENTER_RIGHT" layoutX="100.0" layoutY="190.0" spacing="12.0" />
      <Label alignment="TOP_CENTER" layoutX="120.0" layoutY="240.0" prefHeight="19.0" prefWidth="168.0" text="Choose Leave Duration" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dp_leave_start_date" layoutX="70.0" layoutY="265.0" minHeight="35.0" prefHeight="35.0" prefWidth="250.0" />
      <DatePicker fx:id="dp_leave_end_date" layoutX="70.0" layoutY="310.0" minHeight="35.0" prefHeight="35.0" prefWidth="250.0" />
      <Label layoutX="70.0" layoutY="380.0" text="Explaination">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_reason" layoutX="70.0" layoutY="400.0" minHeight="70.0" prefWidth="250.0" />
      <Button layoutX="211.0" layoutY="500.0" mnemonicParsing="false" onAction="#submitBtnEvent" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" text="Submit" />
      <Button layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancelBtnEvent" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" text="Cancel" />
      <HBox layoutX="165.0" layoutY="350.0" prefHeight="20.0" prefWidth="100.0" />
   </children>
</AnchorPane>
