<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0"
            prefWidth="1131.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jomariabejo.motorph.controller.finance.GeneratePayslipController">
    <children>
        <VBox layoutX="456.0" layoutY="226.0" prefHeight="636.0" prefWidth="1131.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0"
                      stylesheets="@../../../../css/custom/label-large.css">
                    <children>
                        <Label text="Generate Payslip">
                            <HBox.margin>
                                <Insets left="24.0"/>
                            </HBox.margin>
                        </Label>
                        <Region prefHeight="94.0" prefWidth="342.0"/>
                        <DatePicker fx:id="dp_startPayDate" promptText="Start Pay Date"
                                    stylesheets="@../../../../css/custom/datepicker.css"/>
                        <DatePicker fx:id="dp_endPayDate" layoutX="345.0" layoutY="48.0" promptText="End Pay Date"
                                    stylesheets="@../../../../css/custom/datepicker.css"/>
                        <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeClicked"
                                stylesheets="@../../../../css/custom/button.css" text="Execute"/>
                    </children>
                </HBox>
                <ScrollPane stylesheets="@../../../../css/custom/scrollpane.css">
                    <content>
                        <TableView fx:id="tv_generated_payroll" prefHeight="491.0" prefWidth="4374.0"
                                   stylesheets="@../../../../css/custom/tableView.css">
                            <columns>
                                <TableColumn minWidth="175.0" prefWidth="155.19998931884766" text="Employee Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="employeeNumber"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="141.5999755859375" text="Employee Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="employeeFullName"></PropertyValueFactory>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="120.00003051757812" text="Period Start Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="startPayDate"></PropertyValueFactory>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="0.0" text="Period End Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="endPayDate"></PropertyValueFactory>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Employee Position">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="position"></PropertyValueFactory>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Employee Department">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="department"></PropertyValueFactory>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624" style="-fx-background-color: #90EE90;" text="EARNINGS">
                                    <columns>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" style="-fx-background-color: #black;" text="Monthly Rate">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="monthlyRate"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                                     style="-fx-background-color: #black;" text="Hourly Rate">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="hourlyRate"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                                     style="-fx-background-color: #black;" text="Total Hours Worked">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalRegularHoursWorked"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                                     style="-fx-background-color: #black;" text="Overtime">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalOvertimeHoursWorked"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                                     style="-fx-background-color: #black;" text="GROSS INCOME">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="grossIncome"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                             style="-fx-background-color: #ADD8E6;" text="BENEFITS">
                                    <columns>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Rice Subsidy">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="riceSubsidy"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Phone Allowance">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="phoneAllowance"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Clothing Allowance">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="clothingAllowance"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="TOTAL">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalAllowance"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624"
                                             style="-fx-background-color: #FFA07A;" text="DEDUCTIONS">
                                    <columns>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Security Social System">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="socialSecurityContribution"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Philhealth">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="philhealthContribution"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Pagibig">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="pagIbigContribution"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Withholding Tax">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="withholdingTax"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="TOTAL DEDUCTIONS">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalDeductions"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn minWidth="175.0" prefWidth="111.19997864961624" style="-fx-background-color: orange;" text="SUMMARY">
                                    <columns>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Gross Income">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="grossIncome"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Benefits">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalAllowance"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="Total Deductions">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalDeductions"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn minWidth="175.0" prefWidth="111.19997864961624" text="--Take Home Pay--">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="netPay"></PropertyValueFactory>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Pagination fx:id="pagination" prefHeight="42.0" prefWidth="1131.0"
                            stylesheets="@../../../../css/custom/pagination.css"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
