<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="636.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="636.0" prefWidth="1131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="344.4" minHeight="5.99998512268067" prefHeight="78.79998626708985" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="556.8000137329102" minHeight="10.0" prefHeight="556.8000137329102" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="138.0" prefWidth="1131.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="35.0" prefWidth="224.0" text="Employees List">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Region prefHeight="40.0" prefWidth="641.0" />
                        <Button mnemonicParsing="false" text="Add new employee">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView prefHeight="466.0" prefWidth="1131.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="116.79998475313187" text="Employee No.">
                    <cellValueFactory>
                        <PropertyValueFactory property="employeeId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.79995727539062" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.79995727539062" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.79995727539062" text="Birthday">
                    <cellValueFactory>
                        <PropertyValueFactory property="birthday" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.79995727539062" text="Address">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
