<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.hr.HRTimesheetsController">
    <children>
        <VBox layoutX="277.0" layoutY="130.0" prefHeight="636.0" prefWidth="1131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                    <children>
                  <Label fx:id="lbl_tv_total_result1" layoutX="276.0" layoutY="41.0" prefHeight="35.0" prefWidth="119.0" stylesheets="@../../../../css/custom/label.css" text="No. Result:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tv_total_result" prefHeight="27.0" prefWidth="156.0" stylesheets="@../../../../css/custom/label.css" text="#####">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="89.0" prefWidth="311.0" />
                        <Label stylesheets="@../../../../css/custom/label.css" text="Search Employee">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tf_search" onAction="#searching" promptText="Enter employee id" stylesheets="@../../../../css/custom/textfields.css">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                    </children>
               <VBox.margin>
                  <Insets right="24.0" />
               </VBox.margin>
                </HBox>
                <TableView fx:id="tv_timesheets" prefHeight="487.0" prefWidth="1131.0" stylesheets="@../../../../css/custom/tableView.css">
                    <columns>
                        <TableColumn fx:id="tc_timesheetId" prefWidth="125.0" text="Timesheet Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="timesheetId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tc_employeeId" prefWidth="125.0" text="Employee Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="employeeId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tc_date" prefWidth="150.0" text="Date" visible="true">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tc_timeIn" prefWidth="200.0" text="Time In">
                            <cellValueFactory>
                                <PropertyValueFactory property="timeIn" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tc_timeOut" prefWidth="200.0" text="Time Out">
                            <cellValueFactory>
                                <PropertyValueFactory property="timeOut" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <Pagination fx:id="pagination" onDragDetected="#paginationChanged" prefHeight="81.0" prefWidth="1131.0" stylesheets="@../../../../css/custom/pagination.css" />
            </children>
        </VBox>
    </children>
</AnchorPane>
