<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="636.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.employee.MyProfileController">
   <children>
      <ScrollPane layoutX="204.0" layoutY="63.0" prefHeight="636.0" prefWidth="1131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TabPane prefHeight="634.0" prefWidth="1128.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Profile">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox alignment="CENTER" prefHeight="605.0" prefWidth="1128.0" spacing="36.0">
                                       <children>
                                          <GridPane prefHeight="88.0" prefWidth="1066.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="500.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="628.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox spacing="12.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="First Name">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_first_name">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Last Name">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_last_name">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Birthday">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_birthday">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Address">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_address">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Employee ID">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_employee_id">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Status">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_status">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Position">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_position">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Immediate Supervisor">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets right="32.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tf_supervisor">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets right="24.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Allowance">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="605.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="605.0" prefWidth="1128.0" GridPane.columnIndex="1">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Rice Subsidy">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_rice_subsidy">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Phone Allowance">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_phone_allowance">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Clothing Allowance">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_clothing_allowance">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets right="24.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <PieChart fx:id="chart_allowance" maxHeight="590.0" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Salary Details">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="605.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="605.0" prefWidth="1128.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Basic Salary">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_basic_salary">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Gross Semi Monthly Rate">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_semi_monthly_rate">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Hourly Rate">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="32.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_hourly_rate">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </HBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets right="244.0" />
                                       </GridPane.margin>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Change Password">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1128.0">
                                       <children>
                                          <Label maxWidth="300.0" prefWidth="300.0" text="Enter existing password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="32.0" />
                                             </HBox.margin>
                                          </Label>
                                          <PasswordField fx:id="tf_existing_password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </PasswordField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="1128.0">
                                       <children>
                                          <Label maxWidth="300.0" prefWidth="300.0" text="Enter new password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="32.0" />
                                             </HBox.margin>
                                          </Label>
                                          <PasswordField fx:id="tf_new_password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </PasswordField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="75.0" prefWidth="1128.0">
                                       <children>
                                          <Label maxWidth="300.0" prefWidth="300.0" text="Confirm new password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="32.0" />
                                             </HBox.margin>
                                          </Label>
                                          <PasswordField fx:id="tf_confirm_new_password">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </PasswordField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#changePasswordCancelButtonClicked" stylesheets="@../../../../css/custom/button.css" text="Cancel" />
                                          <Button fx:id="confirmNewPasswordButton" mnemonicParsing="false" onAction="#confirmNewPasswordClicked" stylesheets="@../../../../css/custom/button.css" text="Confirm" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
