<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="325.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.employee.MyRemainingLeaveRequestCredits">
   <children>
      <VBox alignment="CENTER" layoutX="116.0" layoutY="25.0" prefHeight="400.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Leave Type">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="leaveTypes" onAction="#leaveTypeChanged" prefHeight="47.0" prefWidth="194.0" stylesheets="@../../../../css/custom/combobox-small.css" />
            <Label text="Your Remaining Leave Credits" />
            <Label fx:id="lblRemainingLeaveCreditsValue" text="0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
