<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.employee.ViewMyPayslipController">
   <children>
      <GridPane layoutX="119.0" layoutY="239.0" prefHeight="720.0" prefWidth="800.0" vgap="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="319.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="487.0" minHeight="10.0" prefHeight="395.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="340.0" fitWidth="647.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/payslip.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tf_payslip_number" layoutX="178.0" layoutY="202.0" prefHeight="29.0" prefWidth="145.0" text="Label" />
                  <Label fx:id="tf_employee_id" layoutX="178.0" layoutY="230.0" prefHeight="26.0" prefWidth="145.0" text="Label" />
                  <Label fx:id="tf_employee_name" layoutX="178.0" layoutY="256.0" prefHeight="33.0" prefWidth="145.0" text="Label" />
                  <Label fx:id="tf_period_start_date" layoutX="487.0" layoutY="202.0" prefHeight="26.0" prefWidth="142.0" text="Label" />
                  <Label fx:id="tf_period_end_date" layoutX="486.0" layoutY="229.0" prefHeight="26.0" prefWidth="143.0" text="Label" />
                  <Label fx:id="tf_employee_position" layoutX="486.0" layoutY="256.0" prefHeight="32.0" prefWidth="143.0" text="Label" />
                  <Button layoutX="601.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit_button_event" prefHeight="19.0" prefWidth="37.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/close-btn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="478.0" prefWidth="496.0" GridPane.rowIndex="1">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="18.0" layoutY="20.0" prefHeight="371.0" prefWidth="619.0" stylesheets="@../../../../css/custom/scrollpane.css" vbarPolicy="ALWAYS">
                     <content>
                        <VBox>
                           <children>
                              <VBox id="EarningsBreakdown" prefHeight="200.0" prefWidth="550.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="496.0" spacing="12.0" style="-fx-background-color: #213654; -fx-text-fill: #ffffff;">
                                       <children>
                                          <Label text="EARNINGS" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Monthly Rate" />
                                          <TextField fx:id="tf_monthly_rate" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Hourly Rate" />
                                          <TextField fx:id="tf_hourly_rate" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Regular Hours Worked" />
                                          <TextField fx:id="tf_regular_hours_worked" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="131.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Overtime Hours Worked" />
                                          <TextField fx:id="tf_overtime_hours_worked" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="172.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Gross Income" />
                                          <TextField fx:id="tf_gross_income" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="DeductionBreakdown" prefHeight="243.0" prefWidth="550.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="496.0" spacing="12.0" style="-fx-background-color: #213654; -fx-text-fill: #ffffff;">
                                       <children>
                                          <Label text="DEDUCTIONS" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Social Security System" />
                                          <TextField fx:id="tf_social_security_system" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Philhealth" />
                                          <TextField fx:id="tf_philhealth" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Pagibig" />
                                          <TextField fx:id="tf_pagibig" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="131.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Withhold Tax" />
                                          <TextField fx:id="tf_withhold_tax" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="174.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Total Deductions" />
                                          <TextField fx:id="tf_total_deductions" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="BenefitsBreakdown" prefHeight="200.0" prefWidth="550.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="496.0" spacing="12.0" style="-fx-background-color: #213654; -fx-text-fill: #ffffff;">
                                       <children>
                                          <Label text="BENEFITS" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Rice Subsidy" />
                                          <TextField fx:id="tf_rice_subsidy" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Phone Allowance" />
                                          <TextField fx:id="tf_phone_allowance" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Clothing Allowance" />
                                          <TextField fx:id="tf_clothing_allowance" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="131.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Total Benefits" />
                                          <TextField fx:id="tf_total_benefits" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="Summary" prefHeight="200.0" prefWidth="550.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="496.0" spacing="12.0" style="-fx-background-color: #213654; -fx-text-fill: #ffffff;">
                                       <children>
                                          <Label text="SUMMARY" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Gross Income" />
                                          <TextField fx:id="tf_summary_gross_income" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Deductions" />
                                          <TextField fx:id="tf_summary_deductions" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="Benefits" />
                                          <TextField fx:id="tf_summary_benefits" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="131.0" prefHeight="38.0" prefWidth="496.0" spacing="12.0">
                                       <children>
                                          <Label text="--Take Home Pay--" />
                                          <TextField fx:id="tf_take_home_pay" minWidth="300.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="6.0" />
   </padding>
</AnchorPane>
