<!--Source code: https://codepen.io/xintaro/pen/bRVYjM -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" , initial-scale=1.0">
    <title>Payslip</title>
</head>
<body>
<div id="payslip">
    <div style="text-align: center">
        <div id="title">Employee Payslip</div>
        <p>
            7 Jupiter Avenue cor. F. Sandoval Jr., Bagong Nayon, Quezon City
            <br>
            Phone: (028) 911-5071 / (028) 911-5072 / (028) 911-5073
            <br>
            Email: corporate@motorph.com
        </p>
    </div>
    <div id="scope">
        <div class="scope-entry">
            <div class="title">PAYROLL RUN</div>
            <div class="value">Mar 15, 2024</div>
        </div>
        <div class="scope-entry">
            <div class="title">PAY PERIOD</div>
            <div class="value">Mar 1 - Mar 15, 2024</div>
        </div>
    </div>
    <div class="content">
        <div class="left-panel">
            <div id="employee">
                <div id="name">
                    Employee Name
                </div>
                <div id="email">
                    employeeemail@gmail.com
                </div>
            </div>
            <div class="details">
                <div class="entry">
                    <div class="label">Employee ID</div>
                    <div class="value">EMPLOYEE_#_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Hourly Rate</div>
                    <div class="value">HOURLY_RATE_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Date Hired</div>
                    <div class="value">DATE_HIRED_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Position</div>
                    <div class="value">POSITION_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Department</div>
                    <div class="value">DEPARTMENT_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Payroll Cycle</div>
                    <div class="value">PAYROLL_CYCLE_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">TIN</div>
                    <div class="value">TIN_#_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">SSS</div>
                    <div class="value">SSS_#_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Philhealth</div>
                    <div class="value">PHILHEALTH_#_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Pagibig</div>
                    <div class="value">PAGIBIG_#_VALUE</div>
                </div>
                <div class="entry">
                    <div class="label">Prepared by</div>
                    <div class="value">PREPARE_BY_VALUE</div>

                </div>
            </div>

            <div class="contributions">
                <div class="title">Employer Contribution</div>
                <div class="entry">
                    <div class="label">SSS</div>
                    <div class="value">EMP_SSS</div>
                </div>
                <div class="entry">
                    <div class="label">PHILHEALTH</div>
                    <div class="value">EMP_PHILHEALTH</div>
                </div>
                <div class="entry">
                    <div class="label">TIN</div>
                    <div class="value">EMP_TIN</div>
                </div>
                <div class="entry">
                    <div class="label">PAGIBIG</div>
                    <div class="value">EMP_PAGIBIG</div>
                </div>
            </div>
            <div class="ytd">
                <div class="title">Year To Date Figures</div>
                <div class="entry">
                    <div class="label">Taxable Income</div>
                    <div class="value">YTD_TAXABLE_INCOME</div>
                </div>
                <div class="entry">
                    <div class="label">Withholding Tax</div>
                    <div class="value">YTD_WITHOLDING_TAX</div>
                </div>
                <div class="entry">
                    <div class="label">Net Pay</div>
                    <div class="value">YTD_NET_PAY</div>
                </div>
                <div class="entry">
                    <div class="label">Allowance</div>
                    <div class="value">YTD_ALLOWANCE</div>
                </div>
                <div class="entry">
                    <div class="label">Bonus</div>
                    <div class="value">YTD_BONUS</div>
                </div>
                <div class="entry">
                    <div class="label">Deduction</div>
                    <div class="value">YTD_DEDUCTION</div>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="details">
                <div class="salary">
                    <div class="entry">
                        <div class="label">Earnings</div>
                        <div class="detail"></div>
                        <div class="rate"></div>
                        <div class="amount"></div>
                    </div>
                    <div class="basic-pay">
                        <div class="entry">
                            <div class="label"></div>
                            <div class="detail">Basic Pay</div>
                            <div class="rate">BASIC_PAY/Month</div>
                            <div class="amount">BASIC_PAY_VALUE</div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Hours Worked</div>
                        <div class="rate">HW_VALUE</div>
                        <div class="amount">HW_AMOUNT</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Overtime</div>
                        <div class="rate">OT_HR_VAL</div>
                        <div class="amount">OT_HR_AMT</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Taxable Bonus</div>
                        <div class="rate">BONUS_NAME</div>
                        <div class="amount">BONUS_VALUE</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Paid Leave</div>
                        <div class="rate">TOTAL_HR*HR_RATE</div>
                        <div class="amount">PD_VALUE</div>
                    </div>

                    <div class="nti">
                        <div class="entry">
                            <div class="label"></div>
                            <div class="detail">GROSS PAY</div>
                            <div class="rate"></div>
                            <div class="amount">GROSS_VALUE</div>
                        </div>
                    </div>
                </div>
                <div class="leaves">
                    <div class="entry">
                        <div class="label">Benefits</div>
                        <div class="detail"></div>
                        <div class="rate"></div>
                        <div class="amount"></div>
                    </div>
                    <div class="entry paid">
                        <div class="label"></div>
                        <div class="detail">Rice Subsidy</div>
                        <div class="rate"></div>
                        <div class="amount">RICE_SUBSIDY_VALUE</div>
                    </div>
                    <div class="entry unpaid">
                        <div class="label"></div>
                        <div class="detail">Clothing</div>
                        <div class="rate"></div>
                        <div class="amount">CLOTHING_VALUE</div>
                    </div>
                    <div class="entry unpaid">
                        <div class="label"></div>
                        <div class="detail">Phone</div>
                        <div class="rate"></div>
                        <div class="amount">PHONE_ALLOWANCE_VALUE</div>
                    </div>
                    <div class="nti">
                        <div class="entry">
                            <div class="label"></div>
                            <div class="detail">TOTAL BENEFITS</div>
                            <div class="rate"></div>
                            <div class="amount">BENIFITS_VALUE</div>
                        </div>
                    </div>
                </div>

                <div class="taxable_commission"></div>
                <div class="contributions">
                    <div class="entry">
                        <div class="label">Deductions</div>
                        <div class="detail"></div>
                        <div class="rate"></div>
                        <div class="amount"></div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">SSS</div>
                        <div class="rate"></div>
                        <div class="amount">DEDUCTION_SSS</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">PhilHealth</div>
                        <div class="rate"></div>
                        <div class="amount">DEDUCTION_PHILHEALTH</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Pagibig</div>
                        <div class="rate"></div>
                        <div class="amount">DEDUCTION_PAGIBIG</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Witholding-Tax</div>
                        <div class="rate"></div>
                        <div class="amount">DEDUCTION_WT</div>
                    </div>
                    <div class="nti">
                        <div class="entry">
                            <div class="label"></div>
                            <div class="detail">TOTAL DEDUCTIONS</div>
                            <div class="rate"></div>
                            <div class="amount">TOTAL_DEDUCTIONS_VALUE</div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="label">Summary</div>
                        <div class="detail"></div>
                        <div class="rate"></div>
                        <div class="amount"></div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Gross Income</div>
                        <div class="rate"></div>
                        <div class="amount">GROSS_INCOME_VALUE</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Deductions</div>
                        <div class="rate"></div>
                        <div class="amount">TOTAL_DEDUCTION_VALUE</div>
                    </div>
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">Benefits</div>
                        <div class="rate"></div>
                        <div class="amount">TOTAL_BENEFITS_VALUE</div>
                    </div>
                </div>


                <div class="net_pay">
                    <div class="entry">
                        <div class="label"></div>
                        <div class="detail">NET PAY</div>
                        <div class="rate"></div>
                        <div class="amount">TOTAL_NET_PAY</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    body {
        background: #f0f0f0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        padding: 20px;
        height: 100%;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700');

    * {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        color: #444;
    }

    #payslip {
        width: calc( 8.5in - 80px );
        height: calc( 11in - 60px );
        background: #fff;
        padding: 30px 40px;
    }

    #title {
        margin-bottom: 20px;
        font-size: 38px;
        font-weight: 600;
    }

    #scope {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 7px 0 4px 0;
        display: flex;
        justify-content: space-around;
    }

    #scope > .scope-entry {
        text-align: center;
    }

    #scope > .scope-entry > .value {
        font-size: 14px;
        font-weight: 700;
    }

    .content {
        display: flex;
        border-bottom: 1px solid #ccc;
        height: 880px;
    }

    .content .left-panel {
        border-right: 1px solid #ccc;
        min-width: 200px;
        padding: 20px 16px 0 0;
    }

    .content .right-panel {
        width: 100%;
        padding: 10px 0  0 16px;
    }

    #employee {
        text-align: center;
        margin-bottom: 20px;
    }
    #employee #name {
        font-size: 15px;
        font-weight: 700;
    }

    #employee #email {
        font-size: 11px;
        font-weight: 300;
    }

    .details, .contributions, .ytd, .gross {
        margin-bottom: 20px;
    }

    .details .entry, .contributions .entry, .ytd .entry {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
    }

    .details .entry .value, .contributions .entry .value, .ytd .entry .value {
        font-weight: 700;
        max-width: 130px;
        text-align: right;
    }

    .gross .entry .value {
        font-weight: 700;
        text-align: right;
        font-size: 16px;
    }

    .contributions .title, .ytd .title, .gross .title {
        font-size: 15px;
        font-weight: 700;
        border-bottom: 1px solid #ccc;
        padding-bottom: 4px;
        margin-bottom: 6px;
    }

    .content .right-panel .details {
        width: 100%;
    }

    .content .right-panel .details .entry {
        display: flex;
        padding: 0 10px;
        margin: 6px 0;
    }

    .content .right-panel .details .label {
        font-weight: 700;
        width: 120px;
    }

    .content .right-panel .details .detail {
        font-weight: 600;
        width: 130px;
    }

    .content .right-panel .details .rate {
        font-weight: 400;
        width: 80px;
        font-style: italic;
        letter-spacing: 1px;
    }

    .content .right-panel .details .amount {
        text-align: right;
        font-weight: 700;
        width: 90px;
    }

    .content .right-panel .details .net_pay div, .content .right-panel .details .nti div {
        font-weight: 600;
        font-size: 12px;
    }

    .content .right-panel .details .net_pay, .content .right-panel .details .nti {
        padding: 3px 0 2px 0;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.04);
    }

</style>

</html>