<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="897.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.role.hr.TimesheetController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="719.0" layoutY="316.0" prefHeight="897.0" prefWidth="1300.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Label text="Employee:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbEmployee" editable="true" onAction="#filterChanged" prefHeight="50.0" prefWidth="250.0" promptText="All Employees" stylesheets="@../../css/combo-box.css" />
                  <Label text="Month:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbMonth" onAction="#filterChanged" prefHeight="50.0" prefWidth="155.0" promptText="All Months" stylesheets="@../../css/combo-box.css" />
                  <Label text="Year:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbYear" onAction="#filterChanged" prefHeight="50.0" prefWidth="150.0" promptText="All Years" stylesheets="@../../css/combo-box.css" />
                  <Label text="Date:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpDate" onAction="#filterChanged" prefHeight="50.0" prefWidth="200.0" />
                  <Label text="Status:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbStatus" onAction="#filterChanged" prefHeight="50.0" prefWidth="180.0" promptText="All Status" stylesheets="@../../css/combo-box.css" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tvTimesheets" prefHeight="650.0">
               <columns>
                  <!-- Columns will be set up programmatically in controller -->
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pagination fx:id="paginationTimesheets" prefHeight="50.0" prefWidth="1300.0" stylesheets="@../../css/pagination.css" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
   </padding>
</AnchorPane>
