<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="897.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.role.accounting.PayslipHistoryController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="897.0" prefWidth="1300.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Label text="Search Employee:" />
                  <TextField fx:id="tfSearchEmployee" prefWidth="250.0" promptText="Search by name or ID..." />
                  <Label text="Search Field:" />
                  <TextField fx:id="tfSearchField" prefWidth="250.0" promptText="Search by field name..." />
               </children>
            </HBox>
            <TableView fx:id="tvPayslipHistory" prefHeight="650.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pagination fx:id="paginationHistory" prefHeight="50.0" prefWidth="1300.0" stylesheets="@../../css/pagination.css" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
   </padding>
</AnchorPane>
