<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="897.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.role.employee.RolePermissionController">
   <children>
      <VBox prefHeight="897.0" prefWidth="1300.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label text="Role-Permission Management" styleClass="lato-bold">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblSelectedRole" text="No role selected">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.3" prefHeight="800.0" prefWidth="1276.0" VBox.vgrow="ALWAYS">
               <items>
                  <VBox spacing="12.0">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <children>
                        <Label text="Roles" styleClass="lato-bold">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvRoles" prefHeight="700.0" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox spacing="12.0">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label text="Permissions" styleClass="lato-bold">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Category:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbFilterCategory" prefWidth="200.0" />
                              <Label text="Search:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfSearchPermissions" prefWidth="200.0" promptText="Search permissions..." />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="spPermissions" prefHeight="650.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="vbPermissionsContainer" spacing="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_RIGHT" spacing="12.0">
                           <children>
                              <Button fx:id="btnAssignAll" mnemonicParsing="false" onAction="#assignAllClicked" text="Assign All Visible" />
                              <Button fx:id="btnRemoveAll" mnemonicParsing="false" onAction="#removeAllClicked" text="Remove All Visible" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnSaveChanges" mnemonicParsing="false" onAction="#saveChangesClicked" text="Save Changes" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
