<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.MainViewController">
   <top>
      <AnchorPane minWidth="100.0" prefHeight="59.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="1600.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuRoles" mnemonicParsing="false" text="Switch Role">
                        <items>
                          <MenuItem fx:id="menuItemEmployee" mnemonicParsing="false" onAction="#menuItemEmployeeOnAction" text="Employee" />
                              <MenuItem fx:id="menuItemHumanResource" mnemonicParsing="false" onAction="#menuItemHumanResourceOnAction" text="Human Resource" />
                              <MenuItem fx:id="menuItemAccounting" mnemonicParsing="false" onAction="#menuItemAccountingOnAction" text="Accounting" />
                              <MenuItem fx:id="menuItemSystemAdmin" mnemonicParsing="false" onAction="#menuISystemAdminOnAction" text="System Admin" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Documentation" />
                              <MenuItem mnemonicParsing="false" onAction="#lightModeClicked" text="Light Mode" />
                              <MenuItem mnemonicParsing="false" onAction="#darkModeClicked" text="Dark Mode" />
                              <MenuItem mnemonicParsing="false" onAction="#nordLightClicked" text="Nord Light" />
                              <MenuItem mnemonicParsing="false" onAction="#nordDarkClicked" text="Nord Dark" />
                              <MenuItem mnemonicParsing="false" onAction="#cupertinoLightClicked" text="Cupertino Light" />
                              <MenuItem mnemonicParsing="false" onAction="#cupertinoDarkLight" text="Cupertino Dark" />
                              <MenuItem mnemonicParsing="false" onAction="#draculaClicked" text="Dracula" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <BorderPane prefHeight="75.0" prefWidth="1390.0">
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="502.0" spacing="12.0">
                           <children>
                              <MenuButton fx:id="btnNotifications" mnemonicParsing="false">
                                <items>
                                </items>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/notification.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <MenuButton fx:id="btnMessages" layoutX="16.0" layoutY="32.0" mnemonicParsing="false">
                                 <items>
                                 </items>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/messages.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <MenuButton fx:id="btnSettings" layoutX="205.0" layoutY="32.0" mnemonicParsing="false">
                                 <items>
                                 </items>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <ButtonBar prefHeight="75.0" prefWidth="226.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <buttons>
                                    <BorderPane prefHeight="75.0" prefWidth="204.0">
                                       <left>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@assets/icons/java.png" />
                                             </image>
                                          </ImageView>
                                       </left>
                                       <center>
                                          <VBox alignment="CENTER" prefHeight="75.0" prefWidth="102.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblEmployeeName" text="Employee Name">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblRoleName" layoutX="10.0" layoutY="10.0" text="Role Name" />
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <BorderPane.margin>
                              <Insets right="24.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <left>
                        <Label text="MotorPH" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="72.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="639.0" BorderPane.alignment="CENTER">
                           <children>
                              <Region prefHeight="75.0" prefWidth="128.0" />
                              <Label fx:id="selectedButtonLabel" text="/ Employee / My Profile">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
