<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" minHeight="720.0" minWidth="1440.0" stylesheets="@../../../css/custom/main-view-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jomariabejo.motorph.controller.MainViewController">
    <left>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="NAV_ANCHORPANE" prefHeight="616.0" prefWidth="250.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="116.0" layoutY="48.0" prefHeight="616.0" prefWidth="250.4" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbl_employee_id" opacity="0.0" text="hidden_component_employee_id">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font></Label>
                        <Label fx:id="lbl_personal_information" prefWidth="225.0" style="-fx-opacity: 50;" text="Personal Information" textFill="#909090">
                           <font>
                              <Font name="Segoe UI Emoji" size="22.0" />
                           </font></Label>
                        <Button fx:id="btn_personal_information_profile" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#personalInformationProfileClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Profile" />
                        <Button fx:id="btn_personal_information_timesheet" alignment="TOP_LEFT" layoutX="58.0" layoutY="10.0" mnemonicParsing="false" onAction="#personalInformationTimesheetClicked" prefHeight="53.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Timesheet" />
                        <Button fx:id="btn_personal_information_leave_request" alignment="TOP_LEFT" layoutX="58.0" layoutY="63.0" mnemonicParsing="false" onAction="#personalInformationLeaveRequestClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Leave Request" />
                        <Button fx:id="btn_personal_information_payslip" alignment="TOP_LEFT" layoutX="58.0" layoutY="116.0" mnemonicParsing="false" onAction="#personalInformationPayslipClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Payslip" />
                        <Label fx:id="lbl_human_resource" layoutX="24.0" layoutY="10.0" prefWidth="225.0" text="Human Resource" textFill="#909090">
                           <font>
                              <Font name="Segoe UI Emoji" size="22.0" />
                           </font></Label>
                        <Button fx:id="btn_human_resource_dashboard" alignment="TOP_LEFT" layoutX="35.0" layoutY="393.0" mnemonicParsing="false" onAction="#humanResourceDashboardClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Dashboard" />
                        <Button fx:id="btn_human_resource_employees" alignment="TOP_LEFT" layoutX="36.0" layoutY="394.0" mnemonicParsing="false" onAction="#humanResourceEmployeesClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Employees" />
                        <Button fx:id="btn_human_resource_timesheets" alignment="TOP_LEFT" layoutX="36.0" layoutY="364.0" mnemonicParsing="false" onAction="#humanResourceTimesheetsClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Timesheets" />
                        <Button fx:id="btn_human_resource_leave_request" alignment="TOP_LEFT" layoutX="36.0" layoutY="429.0" mnemonicParsing="false" onAction="#humanResourceLeaveRequestClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Leave Request" />
                        <Label fx:id="lbl_finance" layoutX="23.0" layoutY="317.0" prefWidth="225.0" text="Finance" textFill="#909090">
                           <font>
                              <Font name="Segoe UI Emoji" size="22.0" />
                           </font></Label>
                        <Button fx:id="btn_finance_payslip" alignment="TOP_LEFT" layoutX="35.0" layoutY="700.0" mnemonicParsing="false" onAction="#financePayslipsClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Payslips" />
                        <Button fx:id="btn_finance_payroll" alignment="TOP_LEFT" layoutX="36.0" layoutY="493.0" mnemonicParsing="false" onAction="#financePayrollClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Payroll Dashboard" />
                        <Button fx:id="btn_finance_generate_payslip" alignment="TOP_LEFT" layoutX="36.0" layoutY="606.0" mnemonicParsing="false" onAction="#financeGeneratePayslipClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Generate Payslip" />
                        <Label fx:id="lbl_system" layoutX="23.0" layoutY="364.0" prefWidth="225.0" text="System" textFill="#909090">
                           <font>
                              <Font name="Segoe UI Emoji" size="22.0" />
                           </font></Label>
                        <Button fx:id="btn_system_users" alignment="TOP_LEFT" layoutX="36.0" layoutY="671.0" mnemonicParsing="false" onAction="#systemUsersClicked" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../../css/custom/button.css" text="Users" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </left>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.6000213623047" minWidth="10.0" prefWidth="249.19998168945312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.8000244140625" minWidth="10.0" prefWidth="939.9999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1088.2000122070312" minWidth="10.0" prefWidth="248.4000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1080.0" GridPane.columnIndex="2">
                          <children>
                              <ComboBox fx:id="comboBoxSettings" onAction="#dropDownClicked" prefHeight="56.0" prefWidth="188.0" promptText="Settings" style="-fx-font-size: 20;" styleClass="-fx-font-size: 48px;" stylesheets="@../../../css/custom/combobox.css">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Logout" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>

                          </children>
                      </HBox>
                  <Label fx:id="lbl_user_clicked_path" stylesheets="@../../../css/custom/label-large.css" text="/ Dashboard /" GridPane.columnIndex="1">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <padding>
                        <Insets left="48.0" />
                     </padding>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="116.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/logo.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
